:local send [:parse [/system script get tg_sendMessage source]]
:local tolower [:parse [/system script get func_lowercase source]]


if ($params = "help") do={
	:local helptext ("======== LOWERCASE COMMAND ========%0A%0A")
	:local helptext ($helptext."This command will convert given text to lowercase%0A%0A")
	:local helptext ($helptext."*USAGE:*%0A")
	:local helptext ($helptext."/lowercase _<text>_%0A%0A")
	:local helptext ($helptext."*EXAMPLE*%0A")
	:local helptext ($helptext."/lowercase _aNtIdIsEsTaBlIsHmEnTaRiAnIsM_%0A%0A")
	:local helptext ($helptext."*The output should be:*%0A")
	:local helptext ($helptext."antidisestablishmentarianism%0A%0A")
	:local helptext ($helptext."*NOTE:*%0A")
	:local helptext ($helptext."> you can use many words as you want, but please dont spam this command too frequently%0A")
	:local helptext ($helptext."> if possible, please dont use any punctuation mark. That will cause script doesnt work properly%0A")
	$send chat=$chatid text=("$helptext") mode="Markdown"
}

if (($params != "help") and ([:typeof $params] = "str")) do={
	:local outputbody ("*Here is your lowercase text:*%0A%0A")
	:local lctext [$tolower ("$params")]
	set outputbody ($outputbody."==============================%0A")
	set outputbody ($outputbody." ``` $lctext ``` %0A")
	set outputbody ($outputbody."==============================%0A")
	$send chat=$chatid text=("$outputbody") mode="Markdown"
}
