:local send [:parse [/system script get tg_sendMessage source]]
:local toupper [:parse [/system script get func_uppercase source]]

if ($params = "help") do={
	:local helptext ("======== UPPERCASE COMMAND ========%0A%0A");
	:local helptext ($helptext."This command will convert given text to uppercase%0A%0A");
	:local helptext ($helptext."*USAGE:*%0A");
	:local helptext ($helptext."/uppercase _<text>_%0A%0A");
	:local helptext ($helptext."*EXAMPLE*%0A");
	:local helptext ($helptext."/uppercase _aNtIdIsEsTaBlIsHmEnTaRiAnIsM_%0A%0A");
	:local helptext ($helptext."*The output should be:*%0A");
	:local helptext ($helptext."ANTIDISESTABLISHMENTARIANISM%0A%0A");
	:local helptext ($helptext."*NOTE:*%0A");
	:local helptext ($helptext."> you can use many words as you want, but please dont spam this command too frequently%0A");
	:local helptext ($helptext."> if possible, please dont use any punctuation mark. That will cause script doesnt work properly%0A");
	$send chat=$chatid text=("$helptext") mode="Markdown"
}

if (($params != "help") and ([:typeof $params] = "str")) do={
	:local outputbody ("*Here is your uppercase text:*%0A%0A");
	:local lctext [$toupper ("$params")];
	set outputbody ($outputbody."==============================%0A");
	set outputbody ($outputbody." ``` $lctext ``` %0A");
	set outputbody ($outputbody."==============================%0A");
	$send chat=$chatid text=("$outputbody") mode="Markdown"
}
