:local surah {
    1="Al-Fatihah","Al-Fatiha","Pembukaan","The Opening, The Opening of the Divine Writ, The Essence of the Divine Writ, The Surah of Praise, The Foundation of the Qur'an, andThe Seven Oft-Repeated","7","1";
    2="Al-Baqarah","Al-Baqarah","Sapi Betina","The Calf, The Cow","286","2";
    3="Ali ‘Imran","Al Imran","Keluarga ‘Imran","The Family of Imraan, The House of Imran","200","2";
    4="An-Nisa’","An-Nisa","Wanita","The Women","176","2";
    5="Al-Ma’idah","Al-Ma'idah","Jamuan (hidangan makanan)","The Food, The Repast, The Table","120","2";
    6="Al-An’am","Al-An'am","Hewan Ternak","The Cattle","165","1";
    7="Al-A’raf","Al-A'raf","Tempat yang tertinggi","The Heights, The Faculty of Discernment","206","1";
    8="Al-Anfal","Al-Anfal","Harta rampasan perang","The Spoils of War","75","2";
    9="At-Taubah","At-Tawbah","Pengampunan","The Repentance","129","2";
    10="Yunus","Yunus","Nabi Yunus","Jonah","109","1";
    11="Hud","Hud","Nabi Hud","Hud","123","1";
    12="Yusuf","Yusuf","Nabi Yusuf","Joseph","111","1";
    13="Ar-Ra’d","Ar-Ra'd","Guruh (petir)","The Thunder","43","1";
    14="Ibrahim","Ibrahim","Nabi Ibrahim","Abraham","52","1";
    15="Al-Hijr","Al-Hijr","Gunung Al Hijr","The Rocky Tract, The Stoneland, The Rock City, Al-Hijr","99","1";
    16="An-Nahl","An-Nahl","Lebah","The Honey Bees, The Bee","128","1";
    17="Al-Isra’","Al-Isra","Perjalanan Malam","The Night Journey","111","1";
    18="Al-Kahf","Al-Kahf","Penghuni-penghuni Gua","The Cave","110","1";
    19="Maryam","Maryam","Maryam (Maria)","Mary","98","1";
    20="Ta Ha","Ta-Ha","Ta Ha","Ṭāʾ Hāʾ (a name of Muhammad)","135","1";
    21="Al-Anbiya","Al-Anbiya","Nabi-Nabi","The Prophets","112","1";
    22="Al-Hajj","Al-Hajj","Haji","The Pilgrimage, The Hajj","78","Madinah & Makkah";
    23="Al-Mu’minun","Al-Mu'minun","Orang-orang mukmin","The Believers","118","1";
    24="An-Nur","An-Nur","Cahaya","The Light","64","2";
    25="Al-Furqan","Al-Furqan","Pembeda","The Criterion, The Standard, The Standard of True and False","77","1";
    26="Asy-Syu’ara’","Ash-Shu'ara","Penyair","The Poets","227","1";
    27="An-Naml","An-Naml","Semut","The Ant, The Ants","93","1";
    28="Al-Qasas","Al-Qasas","Kisah","The Narrations, The Stories, The Story","88","1";
    29="Al-‘Ankabut","Al-Ankabut","Laba-laba","The Spider","69","1";
    30="Ar-Rum","Ar-Rum","Bangsa Romawi","Rome, Byzantium","60","1";
    31="Luqman","Luqmaan","Keluarga Luqman","Luqman","34","1";
    32="As-Sajdah","As-Sajda","Sajdah","The Prostration, Worship, Adoration","30","1";
    33="Al-Ahzab","Al-Ahzaab","Golongan-Golongan yang bersekutu","The Clans, The Confederates, The Combined Forces","73","2";
    34="Saba’","Saba (surah)","Kaum Saba’","Sheba","54","1";
    35="Fatir","Faatir","Pencipta","The Originator","45","1";
    36="Ya Sin","Yaseen","Yaasiin","Yāʾ Sīn (a name of Muhammad)","83","1";
    37="As-Saffat","As-Saaffaat","Barisan-barisan","Those Who Set The Ranks, Drawn Up In Ranks, Those Ranged in Ranks","182","1";
    38="Sad","Saad","Shaad","Ṣād","88","1";
    39="Az-Zumar","Az-Zumar","Rombongan-rombongan","The Crowds, The Troops, Throngs","75","1";
    40="Ghafir","Ghafir","Yang mengampuni","The Forgiver (God), Forgiving","85","1";
    41="Fussilat","Fussilat","Yang dijelaskan","Expounded, Explained In Detail, Clearly Spelled Out","54","1";
    42="Asy-Syura","Ash_Shooraa","Musyawarah","The Consultation","53","1";
    43="Az-Zukhruf","Az-Zukhruf","Perhiasan","The Gold Adornments, The Ornaments of Gold, Luxury, Gold","89","1";
    44="Ad-Dukhan","Ad-Dukhaan","Kabut","The Smoke","59","1";
    45="Al-Jasiyah","Al-Jaathiyah","Yang bertekuk lutut","The Kneeling Down, Crouching","37","1";
    46="Al-Ahqaf","Al-Ahqaaf","Bukit-bukit pasir","Winding Sand-tracts, The Dunes, The Sand-Dunes","35","1";
    47="Muhammad","Muhammad","Nabi Muhammad","Muhammad","38","2";
    48="Al-Fath","Al-Fath","Kemenangan","The Victory, Conquest","29","2";
    49="Al-Hujurat","Al-Hujuraat","Kamar-kamar","The Private Apartments, The Inner Apartments","18","2";
    50="Qaf","Qaaf","Qaaf","Q̈āf","45","1";
    51="Az-Zariyat","Adh-Dhaariyaat","Angin yang menerbangkan","The Wind That Scatter, The Winnowing Winds, The Dust-Scattering Winds","60","1";
    52="At-Tur","At-Toor","Bukit","The Mount, Mount Sinai","49","1";
    53="An-Najm","An-Najm","Bintang","The Star, The Unfolding","62","1";
    54="Al-Qamar","Al-Qamar","Bulan","The Moon","55","1";
    55="Ar-Rahman","Ar-Rahman","Yang Maha Pemurah","The Most Merciful, The Most Gracious","78","Madinah & Mekkah";
    56="Al-Waqi’ah","Al-Waqi'a","Hari Kiamat","The Inevitable, The Event, That Which Must Come to Pass","96","1";
    57="Al-Hadid","Al-Hadeed","Besi","The Iron","29","2";
    58="Al-Mujadilah","Al-Mujadila","Wanita yang mengajukan gugatan","The Pleading, The Pleading Woman","22","2";
    59="Al-Hasyr","Al-Hashr","Pengusiran","The Mustering, The Gathering, Exile, Banishment","24","2";
    60="Al-Mumtahanah","Al-Mumtahanah","Wanita yang diuji","The Examined One, She That Is To Be Examined","13","2";
    61="As-Saff","As-Saff","Satu barisan","The Ranks, Battle Array","14","2";
    62="Al-Jumu’ah","Al-Jumu'ah","Hari Jum’at","Congregation, Friday","11","2";
    63="Al-Munafiqun","Al-Munafiqoon","Orang-orang yang munafik","The Hypocrites","11","2";
    64="At-Tagabun","At-Taghabun","Hari dinampakkan kesalahan-kesalahan","The Cheating, The Mutual Disillusion, The Mutual Loss and Gain, Loss and Gain","18","2";
    65="At-Talaq","At-Talaq","Talak","Divorce","12","2";
    66="At-Tahrim","At-Tahreem","Mengharamkan","The Prohibition","12","2";
    67="Al-Mulk","Al-Mulk","Kerajaan","The Dominion, Sovereignty, Control","30","1";
    68="Al-Qalam","Al-Qalam","Pena","The Pen","52","1";
    69="Al-Haqqah","Al-Haaqqa","Hari kiamat","The Sure Reality, The Laying-Bare of the Truth","52","1";
    70="Al-Ma’arij","Al-Ma'aarij","Tempat naik","The Ways of Ascent, The Ascending Stairways","44","1";
    71="Nuh","Nooh","Nabi Nuh","Noah","28","1";
    72="Al-Jinn","Al-Jinn","Jin","The Jinn, The Spirits, The Unseen Beings","28","1";
    73="Al-Muzzammil","Al-Muzzammil","Orang yang berselimut","The Enfolded One, The Enshrouded One, Bundled Up, The Enwrapped One","20","1";
    74="Al-Muddassir","Al-Muddaththir","Orang yang berkemul","The One Wrapped Up, The Cloaked One, The Man Wearing A Cloak, The Enfolded One","56","1";
    75="Al-Qiyamah","Al-Qiyamah","Kiamat","Resurrection, The Day of Resurrection, Rising Of The Dead","40","1";
    76="Al-Insan","Al-Insaan","Manusia","The Human, Man","31","2";
    77="Al-Mursalat","Al-Mursalaat","Malaikat-Malaikat Yang Diutus","Those Sent Forth, The Emissaries, Winds Sent Forth","50","1";
    78="An-Naba’","An-Naba'","Berita besar","The Great News, The Announcement, The Tiding","40","1";
    79="An-Nazi’at","An-Naazi'aat","Malaikat-Malaikat Yang Mencabut","Those Who Tear Out, Those Who Drag Forth, Soul-snatchers, Those That Rise","46","1";
    80="‘Abasa","Abasa","Ia Bermuka masam","He Frowned","42","1";
    81="At-Takwir","At-Takweer","Menggulung","The Folding Up, The Overthrowing, Shrouding in Darkness","29","1";
    82="Al-Infitar","Al-Infitar","Terbelah","The Cleaving Asunder, Bursting Apart","19","1";
    83="Al-Tatfif","Al-Mutaffifeen","Orang-orang yang curang","The Dealers in Fraud, Defrauding, The Cheats, Those Who Give Short Measure","36","1";
    84="Al-Insyiqaq","Al-Inshiqaaq","Terbelah","The Rending Asunder, The Sundering, Splitting Open, The Splitting Asunder","25","1";
    85="Al-Buruj","Al-Burooj","Gugusan bintang","The Mansions Of The Stars, The Constellations, The Great Constellations","22","1";
    86="At-Tariq","At-Taariq","Yang datang di malam hari","The Night-Visitant, The Morning Star, The Nightcomer, That Which Comes in the Night","17","1";
    87="Al-A’la","Al-A'laa","Yang paling tinggi","The Most High, The All-Highest, Glory To Your Lord In The Highest","19","1";
    88="Al-Gasyiyah","Al-Ghaashiyah","Hari Pembalasan","The Overwhelming Event, The Overshadowing Event, The Pall","26","1";
    89="Al-Fajr","Al-Fajr","Fajar","The Break of Day, The Daybreak, The Dawn","30","1";
    90="Al-Balad","Al-Balad","Negeri","The City, The Land","20","1";
    91="Asy-Syams","Ash-Shams","Matahari","The Sun","15","1";
    92="Al-Lail","Al-Layl","Malam","The Night","21","1";
    93="Ad-Duha","Ad-Dhuha","Waktu matahari sepenggalahan naik (Dhuha)","The Glorious Morning Light, The Forenoon, Morning Hours, Morning Bright, The Bright Morning Hours","11","1";
    94="Al-Insyirah","Ash-Sharh (Al-Inshirah)","Melapangkan","The Expansion of Breast, Solace, Consolation, Relief, Patient, The Opening-Up of the Heart","8","1";
    95="At-Tin","At-Teen","Buah Tin","The Fig Tree, The Fig","8","1";
    96="Al-‘Alaq","Al-'Alaq","Segumpal Darah","The Clinging Clot, Clot of Blood, The Germ-Cell","19","1";
    97="Al-Qadr","Al-Qadr","Kemuliaan","The Night of Honor, The Night of Decree, Power, Fate, Destiny","5","1";
    98="Al-Bayyinah","Al-Bayyinahh","Pembuktian","The Clear Evidence, The Evidence of the Truth","8","2";
    99="Az-Zalzalah","Az-Zalzalah","Kegoncangan","The Earthquake","8","2";
    100="Al-‘Adiyat","Al-'Aadiyaat","Berlari kencang","The Courser, The Chargers, The War Horse","11","1";
    101="Al-Qari’ah","Al-Qaari'ah","Hari Kiamat","The Striking Hour, The Great Calamity, The Stunning Blow, The Sudden Calamity","11","1";
    102="At-Takasur","At-Takaathur","Bermegah-megahan","The Piling Up, Rivalry in World Increase, Competition, Greed for More and More","8","1";
    103="Al-‘Asr","Al-'Asr","Masa/Waktu","The Time, The Declining Day, The Epoch, The Flight of Time","3","1";
    104="Al-Humazah","Al-Humazah","Pengumpat","The Scandalmonger, The Traducer, The Gossipmonger, The Slanderer","9","1";
    105="Al-Fil","Al-Feel","Gajah","The Elephant","5","1";
    106="Quraisy","Quraysh","Suku Quraisy","The Quraysh","4","1";
    107="Al-Ma’un","Al-Maa'oon","Barang-barang yang berguna","The Neighbourly Assistance, Small Kindnesses, Almsgiving, Assistance","7","1";
    108="Al-Kausar","Al-Kawthar","Nikmat yang berlimpah","Abundance, Plenty, Good in Abundance","3","1";
    109="Al-Kafirun","Al-Kaafiroon","Orang-orang kafir","The Disbelievers, The Kuffar, Those Who Deny the Truth","6","1";
    110="An-Nasr","An-Nasr","Pertolongan","The Help, Divine Support, Victory, Succour","3","2";
    111="Al-Lahab","Al-Masad","Gejolak Api / Sabut","The Plaited Rope, The Palm Fibre, The Twisted Strands","5","1";
    112="Al-Ikhlas","Al-Ikhlaas","Ikhlas","Purity of Faith, The Fidelity, The Declaration of [God's] Perfection","4","1";
    113="Al-Falaq","Al-Falaq","Waktu Subuh","The Daybreak, Dawn, The Rising Dawn","5","1";
    114="An-Nas","Al-Naas","Umat Manusia","Mankind, Men","6","1";
}
:return $surah